<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="ProgressScreen Terminology">
    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
        <class name="application" code="capp" description="The application&apos;s top-level scripting object.">
            <cocoa class="AppDelegate"/>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
            <property name="frontmost" code="pisf" description="Is this the active application?" type="boolean" access="r">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" description="The version number of the application." type="text" access="r"/>
            <responds-to command="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>
        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" description="The title of the window." type="text" access="r">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" description="Does the window have a close button?" type="boolean" access="r">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="ismn" description="Does the window have a minimize button?" type="boolean" access="r">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" description="Is the window minimized right now?" type="boolean">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" description="Can the window be resized?" type="boolean" access="r">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" description="Is the window visible right now?" type="boolean">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" description="Does the window have a zoom button?" type="boolean" access="r">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" description="Is the window zoomed right now?" type="boolean">
                <cocoa key="isZoomed"/>
            </property>
            <responds-to command="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
        </class>
        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>
    </suite>
    <suite name="Progress Screen Suite" code="PGSC" description="ProgressScreen-specific classes">
        <class name="application" code="APPP" description="ProgressScreens top level scripting object.">
            <cocoa class="PSApplication"/>
            
            <element type="configuration" access="r">
                <cocoa key="configurations"/>
            </element>
            
        </class>
        
        <class name="configuration" code="COFG" description="A configuration" plural="configurations" inherits="item">
            <cocoa class="ConfigurationSettings"/>
            
            <property name="buildTime" code="PSBT" description="Estimated Build Time. This effects the speed of the progress bar." type="integer" access="rw">
                <cocoa key="buildTime"/>
            </property>
            
            <property name="currentTime" code="PSCT" description="Change the elapsed time. Can be used to adjust the state of the progress bar." type="integer" access="rw">
                <cocoa key="currentTime"/>
            </property>
            
            <property name="id" code="ID  " type="text" access="r" description="The unique identifier of the note.">
                <cocoa key="uniqueID"/>
            </property>
            
            <property name="configName" code="PSNM" description="Name of the configuration." type="text" access="rw">
                <cocoa key="configName"/>
            </property>
            
            <property name="htmlURL" code="PSHT" description="Path to HTML Content. Example: /Users/username/Desktop/TestHTML/index.html" type="text" access="rw">
                <cocoa key="htmlLocation"/>
            </property>
            
            <property name="fullscreen" code="PSFS" description="Set FullScreen Mode. Default is FullScreen." type="boolean" access="rw">
                <cocoa key="fullscreen"/>
            </property>
 
            <property name="hideQuitButton" code="PSHQ" description="Hide or show the quit button on the screen." type="boolean" access="rw">
                <cocoa key="hideQuitButton"/>
            </property>
            
            <property name="useWayPointMethod" code="PSWM" description="Use the Waypoint method to help control the position of the progress bar." type="boolean" access="rw">
                <cocoa key="useWayPointMethod"/>
            </property>
            
            <property name="wayPointOne" code="PSWO" description="File Name of the first (1/4 Progress) Waypoint." type="text" access="rw">
                <cocoa key="wayPointOne"/>
            </property>
            
            <property name="wayPointTwo" code="PSWT" description="File Name of the second (1/2 Progress) Waypoint." type="text" access="rw">
                <cocoa key="wayPointTwo"/>
            </property>
            
            <property name="wayPointThree" code="PSWE" description="File Name of the third (3/4 Progress) Waypoint." type="text" access="rw">
                <cocoa key="wayPointThree"/>
            </property>
            
            <property name="wayPointFour" code="PSWF" description="File Name of the fourth (Final) Waypoint." type="text" access="rw">
                <cocoa key="wayPointFour"/>
            </property>
 
            <property name="useAirWatchLog" code="PSAW" description="Read the Airwatch log. JAMF Log read by default." type="boolean" access="rw">
                <cocoa key="useAirWatchLog"/>
            </property>
 
        </class>
    </suite>
</dictionary>